{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "apparel-preview",
    "version-string": "0.4.3_NG",
    "dependencies": [
        "directxmath",
        "directxtk",
        "fmt",
        "nlohmann-json",
        "rapidcsv",
        "spdlog",
        "toml11",
        "xbyak",
        "simpleini",
        "jsoncpp",
        "imgui"
    ]
}
